# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=myproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.myproject.localhost
ID_HOST=id.myproject.localhost
RENDERING_HOST=www.myproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=admin
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=RFd4TiBT1L6FSAMMBsn

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:19.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=INiL2gVVYiU7N1qnY3DQ3PCNrTpUuhpMHgTLyV0BmIvBknpuxJh3ntdk48yrJHhqAKj5KHjG92dYMbmcSmRDKuCOx9F7AZAxiAspuWHhxEKWqMvI4bRFWuTrkfIRUZvn
SITECORE_IDSECRET=OlOxScceX5vl8p352uLhpxnWefbhQjKb890rIWUcd89Bvbv9Z3hbaNVQzcr6JtFx
TELERIK_ENCRYPTION_KEY=!Zc<3_[D>T8OgR<hU?KSF0DrY]Z.*+H[<WZEb=KzJP>3z2Y@CV_o>#:c<l(&}U>3t;!*[.)}f8Ft!E}n<XGxMzy9FciYl7a43]UPO!:bNd_S1lIc3tQwRL<x~wqu(UZr
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjkQy3pVF65tAICB9AEggTI5uUf99lwZJbSFV5B5/ptJ4xPt2J4AMPX/AR5yqP3DhBdkjNInYh32bNmTrn6P0gVbYWL2sYP/wrzxHerwKhZ7LdkB1SY8UVTPH7kQlRfeaH0DR3pYB142i87+nwRjlVsVkS6tRtN+6gH2DfDq9++MYOyLy+nnIUvXndyZDOyTFNIt6V1m+XiG3JGCZ9qrVZOaovjwNRbaQPtOq2NS+lAbAjnWw/L70InSNCKZjxfkX0ymNgFYblCoUK5fl96FHut49iwHx2Yjr7mOV/02oaMUgCDFWu2Oz6VtMtoPoUqjJrbesvhOf6e1ZsFxUs9CG0t8XYmbiQ00ic0FwJwe0twZSijKmWkLlm+6O8hP1iZD2M3fVsIwJ6P+DM/ILd0Twacta3j+ZGEMRCC3Y/3ZWsFlyK3DrASSM1doLYqYKfqheOF/euAkbVGU8xHG/j+wd/6/QmBcLqvPFq07cWUI2eG5UmIBPefiieS4zWv2Y2jFMZ3tksDq1DxwhNkqOJvVUEoMdBi8z3T4rhn4yCxV8gRzgsqJqHY/pN84ZhfXkP6922Tfi7zBXX2vu30/OkvN6k+SgK0jcigKqkk/SdVrIiNiefERFU8ttls5uceZ+LL5gLlc2QMxyUXG1sdGVLW+C9s4FnG5S114iVy4O1mbiNNHK32m36Z0bf2MlH+1SRd0xQbMV8Hg1l6j/+IsaHKEFs4dJniq+GLABnwaVArOF7pIJVN7XWNpZTGm77AM8ueauwvFTvicuB2V3iTeXVVEecYil1J2V2aH0ZqM1CcDgxj24gaHmqiqj9LBapQc12bFBSkUxXb587vz5Qwr7xFq38t+L/ZqzDIfBhZmwxqvPkfwi8K/sHJE3gqttFkxjTAXybhUwqoQZOhhBuAYZYFkErR3NjL+N9PT4NFm/z0XY7O3NL31/l7ff7FerMjsQpR2mB++rY7W06hUfROfIwiq2uyGNfbR9dzE/e3mi+Guewwex4J03AAKwl0XYhNMszrM9rH1Dd+RTnMkFHFqYpRg0W5Qlph7G/fIEfX2yX9Rsv5xS1UE6cCXKyQmyYI272IH1E1naQ91hmIndXNktC0X7SRdVZk/SaOJa3NdHivlbmJWFJu5EkRZ+jW1kkDdT9g3FMTsrcxrJIEMGcG3iWrYM5fw0QOMChsm+qk3K6kLd/ZTqnTA8T33pKa1raTRy7wCOHq4OB27GQyt6GBNI50sJNkgAJG9qiszcZDGoLpTL4/FrBw3yRr/ISVrSNB57npoctqDBYfynpXiXpIE/29u7Gub8OMPg0MlZt8FJtzbHq9ifXJKobgv9DRvfn+u+1DIuEx2rDPtCdxTr+NTlrdmVhfoFmWL/SdbEA9e/7xtvA4gJSSSXJyefcAqin9gAqY5XPNS8BBIwiLagcm/t6p2SBVaD1oPvFo+G3Jlw+qoj1GKu66JzUmZhybpg82jm4YdkRwPDFLflk/Rm3HUXiaOqp1AHc2amQMfGR11FWtixGchrpkzFQqCnEWLiDoHCPTRUJAnMKOQFg37ztJPV1ZZ6RWlf0BH6uRpYKdMBNqrdpqbe/OgN2EQjOw6sckHBN//hGOK88+QZTwQ8+ngm6ZbM3qR8+UIa+ks1QRCCWccwn3YIXCMpojddSPMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIflVXSBWu0FQCAgfQgIIDKK5llsKQ3x7UTA48aLK5Dtwanc7n3Onin6P6gKwcNGX0umtgM1khGN8+OUW7kUrDWdgtjDa2uRRo2SmpdTfLp9kRBKdKxRs/tOmCsT7ek6DHgKqSIUtFHHVcaF9HM42BZlatPCw9PCEq9/zswDtZDT5gW+Aq+IFN2l1Wj4LOJBR/kojnInFRYz0ps+c/dZXrmik/6bT5q4hsRrHdLtXwAnRgU0MjxFijO+cV4Npx7CrHEj8EQb+nn5CNnRkFvwY/lzZ2xsHl65qnozj1rBcvGFl0eCJvj1L3NOIJACKZOCjgDN8Dn+Fe1SWorjoewVyk3nB3sg/BccUfdAY2aC8VUNY/q1zsH3FNz5A7yo/Yq9isGkgmpmAq4KeDcdrygGxETmNov2ZQv8L1361uP5B20R+ehwhWn0FlJ0b0B1nlOIqKMOKvQcf7Qy2UqMq+qnfkIb9PsRnD8B+zCc1ygSGcjQU/LYQIyUH5agQaUKQtZm+4trBsthAonnCx/+gdfLX1iZVy9sgMsGftH+jYEBe5TleEXm/1IQDTyPfRVvwEtIXbkwG23okAc4cCKXonjUoofhhjJCUkY/wJ1JIzKra/o8698j3WMikw1yrsY+hDllgK+YpXo2FKsG/J9R7nZatC4LHhAf1MlDjG4siLRwNxivczJlwaIczA8lWFMCvx4VbHoexDD95ucDm2t+mAm1Dc0rmN1cv6qg2gl6O/V25NNGa+UAQbUh8PXOimNKXWF01qUBZthRbZaJoJu5yet7RuYbuU8Rt0DGdspM0WgDwxpuqH4724tpAF4SRFPcppqQ0vZ1OFY2CzJzJhJFmwdK902vphoKz73uOzlL7/ggTi905LLQ+3xONPrvspCUlpEeYvifvrtRogAbveF3a7GX1PL8WEaE0DAk0uhNWGBcIy/TiXCcTTpHsaLOPErod1q8fYknYHYv9HMzgW+sRI1+0lHZ11cs1n2T9ii8b24ke56Pttto40PsuqbF0llJXTG/nTeSaozCnCR6VkJbXj+xqLoZ5UNZSw11VE8ESMpE7FYhcGCYgiW+cgCTZvqumscgzxbAyOBsgjLlgwOzAfMAcGBSsOAwIaBBQAaEsDKodo5UwrY9MnCV7EcQtnzAQUD1DcTnvJD/YQRrXv1LHdk4MDW/wCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=3Qmc82Pl7Fvp
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=S[[5PQ\9J{[D4+Sso30qVcWf.5MXOQ2GuQ\W(7zQc`@#{R92.WWMDBV[)2[uu<.)
