<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3a4ab121-d2a3-4858-a4e7-c9501169c499</ProjectGuid>
    <NuGetProjectStyle>PackageReference</NuGetProjectStyle>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <TargetFrameworkVersion>4.7.2</TargetFrameworkVersion>
    <Name>MyProject.build</Name>
    <RootNamespace>MyProject.build</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target BeforeTargets="PrepareForBuild" Name="CheckForComponents">
    <Error Text="Could not find Sitecore for Visual Studio build components. Please make sure the feed 'https://sitecore.myget.org/F/sc-developer-collection/api/v3/index.json' is in your NuGet configuration." Condition=" '$(SVSBuildComponentsInstalled)' != 'True' " />
  </Target>
</Project>